# SharpSettings

./: NuGet.Config  README.md  SharpSettings.sln  build.bat  global.json
.circleci/: config.yml
src/SharpSettings/: IDataStore.cs  ILogger.cs  ISharpSettingsDataStore.cs  ISharpSettingsLogger.cs  SettingsWatcher.cs  SharpSettings.csproj  WatchableSettings.cs  project.json  project.lock.json
src/SharpSettings.InMemory/: SharpSettings.InMemory.csproj
src/SharpSettings.MongoDB/: MongoDataStore.cs  MongoSettingsWatcher.cs  MongoWatchableSettings.cs  SharpSettings.MongoDB.csproj  project.json  project.lock.json
src/SharpSettings.MongoDB.AspNet/: MongoDBConfigurationExtensions.cs  MongoDBConfigurationProvider.cs  MongoDBConfigurationSource.cs  SharpSettings.MongoDB.AspNet.csproj  project.json  project.lock.json
src/SharpSettings.MongoDB.AspNet.Test/: Program.cs  SharpSettings.MongoDB.AspNet.Test.csproj  Startup.cs  TestSettings.cs  appsettings.json  bower.json  package.json  project.json
src/SharpSettings.MongoDB.AspNet.Test/Controllers/: HomeController.cs
