<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>SharpSettings</AssemblyName>
    <RootNamespace>SharpSettings</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>TheGreatCO</Authors>
    <Company>TheGreatCO</Company>
    <Description>Store your application settings in MongoDB and get notified when they get updated.</Description>
    <PackageProjectUrl>https://github.com/thegreatco/SharpSettings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thegreatco/SharpSettings</RepositoryUrl>
    <Version Condition=" '$(RELEASE_VERSION)' == '' ">1.0.0.0</Version>
    <Version Condition=" '$(RELEASE_VERSION)' != '' ">$(RELEASE_VERSION).$(CIRCLE_BUILD_NUM)</Version>
    <AssemblyVersion Condition=" '$(RELEASE_VERSION)' == '' ">1.0.0.0</AssemblyVersion>
    <AssemblyVersion Condition=" '$(RELEASE_VERSION)' != '' ">$(RELEASE_VERSION).$(CIRCLE_BUILD_NUM)</AssemblyVersion>
    <FileVersion Condition=" '$(RELEASE_VERSION)' == '' ">1.0.0.0</FileVersion>
    <FileVersion Condition=" '$(RELEASE_VERSION)' != '' ">$(RELEASE_VERSION).$(CIRCLE_BUILD_NUM)</FileVersion>
  </PropertyGroup>
</Project>