<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.14</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>SharpSettings</AssemblyName>
    <RootNamespace>SharpSettings</RootNamespace>
  </PropertyGroup>
</Project>