<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.14</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>SharpSettings.MongoDB</AssemblyName>
    <RootNamespace>SharpSettings.MongoDB</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="3.06.0" />
    <PackageReference Include="SharpSettings" Version="1.0.14" />
    <PackageReference Include="MongoDB.Driver" Version="2.3.0" />
  </ItemGroup>
</Project>