<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.14</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>SharpSettings.MongoDB.AspNet</AssemblyName>
    <RootNamespace>SharpSettings.MongoDB.AspNet</RootNamespace>
    <PackageProjectUrl>https://github.com/thegreatco/SharpSettings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thegreatco/SharpSettings</RepositoryUrl>
    <Authors>TheGreatCO</Authors>
    <Company>TheGreatCO</Company>
    <Description>An ASP.NET shim for using SharpSettings stored in MongoDB</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.15</Version>
    <FileVersion>1.0.15.0</FileVersion>
    <AssemblyVersion>1.0.15.0</AssemblyVersion>
    <PackageReleaseNotes>Removed unneeded package import.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpSettings.MongoDB\SharpSettings.MongoDB.csproj" />
    <ProjectReference Include="..\SharpSettings\SharpSettings.csproj" />
  </ItemGroup>

</Project>
