<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.14</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>SharpSettings.MongoDB.AspNet</AssemblyName>
    <RootNamespace>SharpSettings.MongoDB.AspNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="SharpSettings.MongoDB" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpSettings.MongoDB\SharpSettings.MongoDB.csproj" />
    <ProjectReference Include="..\SharpSettings\SharpSettings.csproj" />
  </ItemGroup>

</Project>
